{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src",
    "types": ["react", "react-native"]
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__/**", "src/**/*.test.*", "lib", "node_modules"]
}
